nothing to commit
SELECT SUM(VBAP.KWMENG), VBAP.WERKS, LTRIM(VBAP.MATNR,0), VBAK.AUART, VBAK.ERDAT, VBAK.SPART, VBAK.VTWEG, VBAK.VKBUR, VBAK.VKORG
FROM VBAP
LEFT JOIN VBAK ON VBAK.VBELN=VBAP.VBELN
WHERE LTRIM(MATNR,0) IN
('100001919','100005812','100006091','100009991','100010053','100010068','100010090','100010113','100010227','100010228','100010229','100010327','100010575','100010579','100010581','100011580','100013085','100017631','100017632','100023730','100023967','1
00025757','100025818','200001991','200003008','200008295','200012690','200020661','200030504','200030953','200032767','200033185','200033295','200037435','200038449','200038449','200039185','200039186','200039187','200041680','100011051','100020305','1000
22765','100024198','100024412','100024724','100024947','100025230','100025370','100025582') AND
AUART IN ('ZASO','ZDES','ZEPA','ZCLI','ZVAL','ZVAD','ZTER', 'ZPDR', 'ZPND', 'ZPCD') AND VBAK.ERDAT BETWEEN ('2020.01.01') AND ('2022.06.20')
GROUP BY VBAP.MATNR, VBAP.WERKS, VBAK.SPART, VBAK.VTWEG, VBAK.VKBUR, VBAK.VKORG, VBAK.ERDAT, VBAK.AUART
